# transfer

./: JenkinsFile  Jenkinsfile  report.html  reportSum.txt
api-automation-final/: .gitignore  Jenkinsfile  pom.xml  testng.xml
api-automation-final/src/main/java/com/guiji/apiautomationfinal/: Application.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/config/: CucumberTestConfig.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/constant/: Constant.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/context/: SpringContextHolder.java  TestContextHolder.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/entity/: CaseInfo.java  ReplaceContext.java  RunEnvEntity.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/features/: UserStepDef.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/functional/plugins/: FunctionManager.java  FunctionPlugin.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/functional/plugins/factory/: FunctionPluginFactory.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/functional/plugins/impl/: EncodingFunctions.java  IdDateFunctions.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/functional/regex/: RegexReplaceStrategy.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/functional/regex/impl/: DollarBraceReplaceStrategy.java  DoubleBraceReplaceStrategy.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/functional/strategy/: DependencySyncStrategy.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/functional/strategy/annotation/: DependencyStrategy.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/functional/strategy/factory/: DependencySyncFactory.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/functional/strategy/impl/: CountDownLatchStrategy.java  LockSupportStrategy.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/listeners/: AllureTestResultModifier.java  CucumberGlobalStepListener.java  ExcelHandleListener.java  ExtentTestNGListener.java  IHookListener.java  RetryAnalyzer.java  RetryAnalyzerListener.java  TestSummaryReporter.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/runner/: TestRunner.java
api-automation-final/src/main/java/com/guiji/apiautomationfinal/utils/: DateUtils.java  ExcelUtils.java  FileUtils.java  RegexReplaceUtils.java  RestAssuredUtils.java  TestReportUtils.java  ThreadLocalUtils.java
api-automation-final/src/main/resources/: application-uat.yml  application.yml  logback.xml
api-automation-final/src/main/resources/template/: email-report.html
api-automation-final/src/test/java/com/guiji/apiautomationfinal/base/: BaseTest.java
api-automation-final/src/test/java/com/guiji/apiautomationfinal/testcase/: APITest.java
file/: doc  report.txt
